.card-icon {
  max-width: 23.125rem;
  max-height: 9rem;
  background-color: white;
  display: flex;
  padding: 2rem;
  margin: 0 1.5rem 1rem 1.5rem;
  border-radius: 2rem;
  box-shadow: 1px 2px 5px rgba($color: #000000, $alpha: 0.2);
  &--image {
    background-color: $color-lightpink;
    border-radius: 50%;
    padding: 1rem;
    max-height: 4rem;
    border: none;
  }
}
.card-adventure {
  margin: auto;
  max-width: 23.125rem;
  max-height: 45rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  overflow: hidden;
  &-image {
    width: 100%;
    height: 21rem;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &-text {
    padding: 1rem;
    margin: 2rem 0;
  }
}
.card-route {
  padding: 2rem;
  max-width: 23.125rem;
  height: 28rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 3px 3px 3px rgba($color: #000000, $alpha: 0.2);
}
// .card-adventure {
//   max-width: 23.125rem;
//   max-height: 45rem;
//   background-color: white;
//   display: flex;
// }
.card-location {
  display: flex;
  &-carousel {
    width: 170px;
    height: 224px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 0 auto;
    border-radius: 1rem;
    &--image {
      background-color: $color-lightpink;
      overflow: auto;
      padding: 1.125rem;
      border-radius: 50%;
      margin: auto;
    }
  }
}
.column-icon--1,
.column-icon--2 {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.column-icon--1 {
  flex-grow: 1;
}
.column-icon--2 {
  flex-grow: 4;
}
